# xml-to-db

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Pod.java  Track.java  Tracks.java
src/main/java/util/: Const.java  LocalDateAdapter.java
src/main/resources/: schema.sql
